G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0+really5.1.10+dfsg1-1*
G04 #@! TF.CreationDate,2021-12-23T16:25:37+00:00*
G04 #@! TF.ProjectId,pinanococ-keyboard,70696e61-6e6f-4636-9f63-2d6b6579626f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0+really5.1.10+dfsg1-1) date 2021-12-23 16:25:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
